spring.application.name=Gym

#DATABASE CONNECTION---------------------------------------------------------------------------------------------------------------------#

# URL del database MySQL, includendo il nome del database
spring.datasource.url=jdbc:mysql://localhost:3306/Gym

# Username per la connessione al database
spring.datasource.username=root

# Password per la connessione al database
spring.datasource.password=Marius98!

# Driver class name per MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialect di Hibernate specifico per MySQL (opzionale ma consigliato)
!spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Opzioni di configurazione di JPA/Hibernate
# DDL generation (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=create

# Mostrare le SQL statements nella console (opzionale)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

#SPRINGBOOT ACTUATOR---------------------------------------------------------------------------------------------------------------------#

# Abilita gli endpoint di Actuator
management.endpoints.web.exposure.include=*

# Configura le informazioni dell'applicazione
info.app.name=Gym
info.app.description=Applicazione per la palestra
info.app.version=1.0.0
info.app.url=http://example.com
info.app.contact.name=Olteanu Marius Cristian
info.app.contact.email=olteanumarius1998@gmail.com

# Configura la porta dell'endpoint Actuator se necessario
management.server.port=8080

#LOGS------------------------------------------------------------------------------------------------------------------------------------#

logging.file.name=application.log
logging.file.path=C:/Users/TSI USER/Documents/GitHub/Gym-BE
logging.level.root=INFO
