spring.application.name=Gym

# URL del database MySQL, includendo il nome del database
spring.datasource.url=jdbc:mysql://localhost:3306/Gym

# Username per la connessione al database
spring.datasource.username=root

# Password per la connessione al database
spring.datasource.password=Marius98!

# Driver class name per MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialect di Hibernate specifico per MySQL (opzionale ma consigliato)
!spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Opzioni di configurazione di JPA/Hibernate
# DDL generation (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Mostrare le SQL statements nella console (opzionale)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.open-in-view=false
