spring.application.name=Gym

#DATABASE CONNECTION---------------------------------------------------------------------------------------------------------------------#

# URL del database MySQL, includendo il nome del database
spring.datasource.url=jdbc:mysql://localhost:3306/Gym

# Username per la connessione al database
spring.datasource.username=root

# Password per la connessione al database
spring.datasource.password=Marius98!

# Driver class name per MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialect di Hibernate specifico per MySQL (opzionale ma consigliato)
!spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Opzioni di configurazione di JPA/Hibernate
# DDL generation (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=validate

# Mostrare le SQL statements nella console (opzionale)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

#SPRINGBOOT ACTUATOR---------------------------------------------------------------------------------------------------------------------#

# Abilita gli endpoint di Actuator
management.endpoints.web.exposure.include=*

# Configura le informazioni dell'applicazione
info.app.name=Gym
info.app.description=Applicazione per la palestra
info.app.version=1.0.0
info.app.url=http://example.com
info.app.contact.name=Olteanu Marius Cristian
info.app.contact.email=olteanumarius1998@gmail.com

#Configura la porta dell'endpoint Actuator se necessario
management.server.port=8080

#LOGS------------------------------------------------------------------------------------------------------------------------------------#

logging.file.name=application.log
logging.file.path=C:/Users/TSI USER/Documents/GitHub/Gym-BE
logging.level.root=INFO

#DEBUG------------------------------------------------------------------------------------------------------------------------------------#
debug=true





#NUMERO E TEMPO DI CONNESSIONE AL DB
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.max-lifetime= 1800000

logging.level.org.springframework.security=DEBUG
#logging.level.com.sysInfo.SysInfo2.security=DEBUG

#30 minuti
#spring.datasource.hikari.idle-timeout = 60000

#1 minuto
#spring.datasource.hikari.validation-timeout=3000
#spring.datasource.hikari.connection-test-query=SELECT 1
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

#spring.servlet.multipart.max-file-size=40MB
#spring.servlet.multipart.max-request-size=40MB

#server:
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store= classpath:keystore.jks
#server.ssl.key-store-password=hk9HDPYE2Md2NK5g
#server.ssl.keyStoreType=jks
#server.ssl.keyAlias=tomcat

#springdoc.swagger-ui.disable-swagger-default-url=true

sicurezza.jwtSecret: 19283712837192837121323
sicurezza.jwtExpirationMs: 600000
sicurezza.secret=sysinfonewsecretkeyforapplicationproperties

spring.security.oauth2.resourceserver.jwt.secret-key=your_jwt_secret_key

spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=your-issuer-uri
security.basic.enabled=false

